pug-cli/template/template-part/header.pug
header.container-coustom.header
    .header-left
        .logo
            a.logo__link(href="")
                img(src="./img/logo.png", alt="Cake")
        .header-left__search.desktop
            .header-left__search-box
                form.header-left__form(action="#")
                    input(type="text" placeholder='Tìm kiếm...').header-left__input
                    a.header-left__link
                        i.fas.fa-search.header-left__icon

    .header-right
        nav.header-right__main-menu.desktop
            ul.header-right__list
                li.header-right__item
                    a(href="").header-right__link Trang chủ
                li.header-right__item 
                    a(href="").header-right__link Sản Phẩm
                li.header-right__item 
                    a(href="").header-right__link Tin Tức
                li.header-right__item 
                    a(href="").header-right__link Liên Hệ
        .header-right__avatar
            i.fas.fa-user.header-right__icon
        .header-right__search
            i.fas.fa-search.header-right__icon.mobile         
        .header-right__cart
            a.header-right__link
                i.fas.fa-cart-arrow-down.header-right__icon
        .header-right__open-draw
                i.fas.fa-bars.mobile
    #clone-menu.mobile
        nav.header-right__main-menu
            ul.header-right__list
                li.header-right__item
                    a(href="").header-right__link Trang chủ
                li.header-right__item 
                    a(href="").header-right__link Sản Phẩm
                li.header-right__item 
                    a(href="").header-right__link Tin Tức
                li.header-right__item 
                    a(href="").header-right__link Liên Hệ
    .clone-menu__box
    #header-right__search-box
        i.fas.fa-times.header-right__search-icon
        .header-right__search-box-input
            .header-right__search-input
                input(type="text" placeholder='Tìm kiếm loại bánh...')
                i.far.fa-paper-plane

pug-cli/template-part/header.html

<header class="container-coustom header">
  <div class="header-left">
    <div class="logo"><a class="logo__link" href=""><img src="./img/logo.png" alt="Cake"/></a></div>
    <div class="header-left__search desktop">
      <div class="header-left__search-box">
        <form class="header-left__form" action="#">
          <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
        </form>
      </div>
    </div>
  </div>
  <div class="header-right">
    <nav class="header-right__main-menu desktop">
      <ul class="header-right__list">
        <li class="header-right__item"><a class="header-right__link" href="">Trang chủ</a></li>
        <li class="header-right__item"> <a class="header-right__link" href="">Sản Phẩm</a></li>
        <li class="header-right__item"> <a class="header-right__link" href="">Tin Tức</a></li>
        <li class="header-right__item"> <a class="header-right__link" href="">Liên Hệ</a></li>
      </ul>
    </nav>
    <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
    <div class="header-right__search"><i class="fas fa-search header-right__icon mobile">        </i></div>
    <div class="header-right__cart"><a class="header-right__link"><i class="fas fa-cart-arrow-down header-right__icon"></i></a></div>
    <div class="header-right__open-draw"><i class="fas fa-bars mobile"></i></div>
  </div>
  <div class="mobile" id="clone-menu">
    <nav class="header-right__main-menu">
      <ul class="header-right__list">
        <li class="header-right__item"><a class="header-right__link" href="">Trang chủ</a></li>
        <li class="header-right__item"> <a class="header-right__link" href="">Sản Phẩm</a></li>
        <li class="header-right__item"> <a class="header-right__link" href="">Tin Tức</a></li>
        <li class="header-right__item"> <a class="header-right__link" href="">Liên Hệ</a></li>
      </ul>
    </nav>
  </div>
  <div class="clone-menu__box"></div>
  <div id="header-right__search-box"><i class="fas fa-times header-right__search-icon"></i>
    <div class="header-right__search-box-input">
      <div class="header-right__search-input">
        <input type="text" placeholder="Tìm kiếm loại bánh..."/><i class="far fa-paper-plane"></i>
      </div>
    </div>
  </div>
</header>
