cake-1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./font/fontawesome/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link href="/favicon.ico" type="image/x-icon" rel="icon"/>
    <link rel="stylesheet" type="text/css" href="./css/slick/slick.css"/>
    <link rel="stylesheet" href="./css/home.css"/>
    <title>Cak</title>
  </head>
  <body>
    <header class="container header">
      <div class="header-left">
        <div class="logo"><a class="logo__link" href=""><img src="./img/logo.png" alt="Cake"/></a></div>
        <div class="header-left__search desktop">
          <div class="header-left__search-box">
            <form class="header-left__form" action="#">
              <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
            </form>
          </div>
        </div>
      </div>
      <div class="header-right">
        <nav class="header-right__main-menu desktop">
          <ul class="header-right__list">
            <li class="header-right__item"><a class="header-right__link" href="">Trang chủ</a></li>
            <li class="header-right__item"> <a class="header-right__link" href="">Sản Phẩm</a></li>
            <li class="header-right__item"> <a class="header-right__link" href="">Tin Tức</a></li>
            <li class="header-right__item"> <a class="header-right__link" href="">Liên Hệ</a></li>
          </ul>
        </nav>
        <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
        <div class="header-right__search"><i class="fas fa-search header-right__icon mobile">        </i></div>
        <div class="header-right__cart"><a class="header-right__link"><i class="fas fa-cart-arrow-down header-right__icon"></i></a></div>
        <div class="header-right__open-draw"><i class="fas fa-bars mobile"></i></div>
      </div>
      <div class="mobile" id="clone-menu">
        <nav class="header-right__main-menu">
          <ul class="header-right__list">
            <li class="header-right__item"><a class="header-right__link" href="">Trang chủ</a></li>
            <li class="header-right__item"> <a class="header-right__link" href="">Sản Phẩm</a></li>
            <li class="header-right__item"> <a class="header-right__link" href="">Tin Tức</a></li>
            <li class="header-right__item"> <a class="header-right__link" href="">Liên Hệ</a></li>
          </ul>
        </nav>
      </div>
      <div class="clone-menu__box"></div>
      <div id="header-right__search-box"><i class="fas fa-times header-right__search-icon"></i>
        <div class="header-right__search-box-input">
          <div class="header-right__search-input">
            <input type="text" placeholder="Tìm kiếm loại bánh..."/><i class="far fa-paper-plane"></i>
          </div>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="banner">
        <div class="bamner-carousell">
          <div class="bamner-carousell__item"><img src="./img/banner1.png" alt="Giảm 50% khi đặt trên 2 loại bánh"/>
            <div class="banner-carousell__content">
              <h1 class="heading-primary">Giảm <span>50%</span><br/>khi đặt trên 2 loại bánh</h1>
              <button class="btn btn--red btn--transtion-1">Mua ngay</button>
            </div>
          </div>
          <div class="bamner-carousell__item"> <img src="./img/banner2.jpg" alt="Giảm 70% khi đặt trên 3 loại bánh"/>
            <div class="banner-carousell__content banner-carousell__content--modify">
              <h1 class="heading-primary">Giảm <span>70%</span><br/>khi đặt trên 3 loại bánh</h1>
              <button class="btn btn--red btn--transtion">Mua ngay</button>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-list">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12"><a href="">
                <div class="banner-list__photo js-photo-1">
                  <div class="banner-list__title-box"></div><span class="banner-list__title">Bánh đặt nhiều nhất</span>
                </div></a></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12"><a href="">
                <div class="banner-list__photo-box">
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 photo-3-4"><a href="">
                        <div class="banner-list__photo-2 js-photo-2">
                          <div class="banner-list__box-2"><span class="title">Bánh Cake</span><span class="quaty">50%</span></div>
                        </div></a></div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                      <div class="banner-list__photo-box-2">
                        <div class="row banner-photo-3">
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="banner-list__photo-3 js-photo-3"></div>
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="banner-list__photo-4 js-photo-3"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="best-slice">
        <h2 class="heading-secondery">Bánh Ngon Hôm Nay</h2>
        <div class="best-slice__list">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="#"><img src="./img/banh-hamburger.jpg" alt="./img/banh-hamburger" title="Bánh Hamburger"/></a></div>
                  <div class="best-slice__content"><a href="#">
                      <h3 class="best-slice__heading"> Bánh Hamburger</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">50,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="#"><img src="./img/banh-2.jpg" alt="Banh-Cupcake" title="Bánh Cupcake"/></a></div>
                  <div class="best-slice__content"><a href="#">
                      <h3 class="best-slice__heading"> Bánh Cupcake</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">30,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="#"><img src="./img/banh-3.jpg" alt="Banh Bao" title="Bánh Bao"/></a></div>
                  <div class="best-slice__content"><a href="#">
                      <h3 class="best-slice__heading"> Bánh Bao</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">40,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="#"><img src="./img/banh-4.jpg" alt="Banh Mì" title="Bánh Mì"/></a></div>
                  <div class="best-slice__content"><a href="#">
                      <h3 class="best-slice__heading"> Bánh Mì</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">30,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="#"><img src="./img/banh-5.jpg" alt="Banh Sinh Nhật" title="Bánh Sinh Nhật"/></a></div>
                  <div class="best-slice__content"><a href="#">
                      <h3 class="best-slice__heading"> Bánh Sinh Nhật</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">120,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="#"><img src="./img/banh-6.jpg" alt="Banh Pizza" title="Bánh Pizza"/></a></div>
                  <div class="best-slice__content"><a href="#">
                      <h3 class="best-slice__heading"> Bánh Pizza</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">150,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="#"><img src="./img/banh-7.jpg" alt="Banh Cupcake" title="Bánh Cupcake"/></a></div>
                  <div class="best-slice__content"><a href="#">
                      <h3 class="best-slice__heading"> Bánh Cupcake</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">50,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="#"><img src="./img/banh-8.jpg" alt="Banh Tiramisu" title="Bánh Tiramisu"/></a></div>
                  <div class="best-slice__content"><a href="#">
                      <h3 class="best-slice__heading"> Bánh Tiramisu</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">70,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="order">
        <div class="container order-continer">
          <div class="row">
            <div class="col">
              <h2 class="heading-secondery heading-secondery--white">Đặt Hàng Trong Ba Bước</h2>
              <div class="order__list">
                <div class="order__content">
                  <div class="order__box-icon"><img src="./img/home-icon.svg" alt="Chọn Nhà Hàng"/></div>
                  <div class="order__title">Chọn Nhà Hàng</div>
                </div>
                <div class="order__content">
                  <div class="order__box-icon"><img src="./img/select-icon.svg" alt="Chọn Bánh"/></div>
                  <div class="order__title">Chọn Bánh</div>
                </div>
                <div class="order__content">
                  <div class="order__box-icon"><img src="./img/car-icon.svg" alt="Giao Hàng"/></div>
                  <div class="order__title">Giao Hàng</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feature">
        <div class="contaner">
          <div class="row">
            <div class="col">
              <h2 class="heading-secondery">Bánh Mới</h2>
              <div class="container">
                <div class="row">
                  <div class="col">   
                    <div class="feature-carousell">
                      <div class="best-slice__card">
                        <div class="best-slice__photo"><a href="#"><img src="./img/banh-9.jpg" alt="Banh-Bông Lan" title="Bánh Bông Lan"/></a></div>
                        <div class="best-slice__content"><a href="#">
                            <h3 class="best-slice__heading"> Bánh Bông Lan</h3></a>
                          <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                          <div class="best-slice__price">50,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="best-slice__card">
                        <div class="best-slice__photo"><a href="#"><img src="./img/banh-10.jpg" alt="Banh Phô Mai" title="Bánh Phô Mai"/></a></div>
                        <div class="best-slice__content"><a href="#">
                            <h3 class="best-slice__heading"> Bánh Phô Mai</h3></a>
                          <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                          <div class="best-slice__price">50,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="best-slice__card">
                        <div class="best-slice__photo"><a href="#"><img src="./img/banh-11.jpg" alt="Banh Bông Cuộn" title="Bánh Bông Cuộn"/></a></div>
                        <div class="best-slice__content"><a href="#">
                            <h3 class="best-slice__heading"> Bánh Bông Cuộn</h3></a>
                          <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                          <div class="best-slice__price">70,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="best-slice__card">
                        <div class="best-slice__photo"><a href="#"><img src="./img/banh-12.jpg" alt="Banh Cupcake" title="Bánh Cupcake"/></a></div>
                        <div class="best-slice__content"><a href="#">
                            <h3 class="best-slice__heading"> Bánh Cupcake</h3></a>
                          <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                          <div class="best-slice__price">90,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="best-slice__card">
                        <div class="best-slice__photo"><a href="#"><img src="./img/banh-6.jpg" alt="Banh Pizza" title="Bánh Pizza"/></a></div>
                        <div class="best-slice__content"><a href="#">
                            <h3 class="best-slice__heading"> Bánh Pizza</h3></a>
                          <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                          <div class="best-slice__price">90,000 đ</div><a class="best-slice__button" href="#"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-main">
        <div class="row">
          <div class="col">
            <div class="logo"></div>
          </div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/layout.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA==" crossorigin="anonymous"></script>
    <script src="./js/home.js"></script>
  </body>
</html>

cake-1/template/index.pug
extends template-part/layout.pug

block style
    
    link(rel='stylesheet' type='text/css' href='./css/slick/slick.css')
    //- link(rel='stylesheet' type='text/css' href='./css/slick/slick-theme.css')
    link(rel="stylesheet", href="./css/home.css")

block title
            title Cak
block content
    main.content
        .banner
            .bamner-carousell
                .bamner-carousell__item
                    img(src="./img/banner1.png", alt="Giảm 50% khi đặt trên 2 loại bánh")
                    .banner-carousell__content
                        h1.heading-primary Giảm 
                            span 50%
                            br
                            | khi đặt trên 2 loại bánh
                        button.btn.btn--red.btn--transtion-1 Mua ngay
                .bamner-carousell__item 
                    img(src="./img/banner2.jpg", alt="Giảm 70% khi đặt trên 3 loại bánh")
                    .banner-carousell__content.banner-carousell__content--modify
                        h1.heading-primary Giảm 
                            span 70%
                            br
                            | khi đặt trên 3 loại bánh
                        button.btn.btn--red.btn--transtion Mua ngay
        .banner-list
            .container
                .row
                    .col-xl-6.col-lg-6.col-md-6.col-sm-12
                        a(href="")
                            .banner-list__photo.js-photo-1
                                .banner-list__title-box
                                span.banner-list__title Bánh đặt nhiều nhất
                    .col-xl-6.col-lg-6.col-md-6.col-sm-12
                        a(href="")
                            .banner-list__photo-box
                                .row
                                    .col-xl-12.col-lg-12.col-md-12.col-sm-12.photo-3-4
                                        a(href="")
                                            .banner-list__photo-2.js-photo-2
                                                .banner-list__box-2
                                                    span.title Bánh Cake
                                                    span.quaty 50%
                                    .col-xl-12.col-lg-12.col-md-12.col-sm-12
                                        .banner-list__photo-box-2
                                            .row.banner-photo-3
                                                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                                                    
                                                        .banner-list__photo-3.js-photo-3
                                                .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                                                    
                                                        .banner-list__photo-4.js-photo-3
        .best-slice
            
                h2.heading-secondery Bánh Ngon Hôm Nay
                .best-slice__list
                    .container
                        .row
                            .col-xl-3.col-lg-3.col-md-4.col-sm-6
                                .best-slice__card
                                    .best-slice__photo
                                        a(href="#")
                                            img(src="./img/banh-hamburger.jpg", alt="./img/banh-hamburger" title="Bánh Hamburger")
                                    .best-slice__content
                                        a(href="#")
                                            h3.best-slice__heading  Bánh Hamburger
                                        .best-slice__rate
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                        .best-slice__price 50,000 đ
                                        a(href="#").best-slice__button
                                            span Thêm Vào Giỏ
                                            i.fas.fa-cart-plus
                            .col-xl-3.col-lg-3.col-md-4.col-sm-6
                                .best-slice__card
                                    .best-slice__photo
                                        a(href="#")
                                            img(src="./img/banh-2.jpg", alt="Banh-Cupcake" title="Bánh Cupcake")
                                    .best-slice__content
                                        a(href="#")
                                            h3.best-slice__heading  Bánh Cupcake
                                        .best-slice__rate
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                        .best-slice__price 30,000 đ
                                        a(href="#").best-slice__button
                                            span Thêm Vào Giỏ
                                            i.fas.fa-cart-plus
                            .col-xl-3.col-lg-3.col-md-4.col-sm-6
                                .best-slice__card
                                    .best-slice__photo
                                        a(href="#")
                                            img(src="./img/banh-3.jpg", alt="Banh Bao" title="Bánh Bao")
                                    .best-slice__content
                                        a(href="#")
                                            h3.best-slice__heading  Bánh Bao
                                        .best-slice__rate
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                        .best-slice__price 40,000 đ
                                        a(href="#").best-slice__button
                                            span Thêm Vào Giỏ
                                            i.fas.fa-cart-plus
                            .col-xl-3.col-lg-3.col-md-4.col-sm-6
                                .best-slice__card
                                    .best-slice__photo
                                        a(href="#")
                                            img(src="./img/banh-4.jpg", alt="Banh Mì" title="Bánh Mì")
                                    .best-slice__content
                                        a(href="#")
                                            h3.best-slice__heading  Bánh Mì
                                        .best-slice__rate
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                        .best-slice__price 30,000 đ
                                        a(href="#").best-slice__button
                                            span Thêm Vào Giỏ
                                            i.fas.fa-cart-plus
                            .col-xl-3.col-lg-3.col-md-4.col-sm-6
                                .best-slice__card
                                    .best-slice__photo
                                        a(href="#")
                                            img(src="./img/banh-5.jpg", alt="Banh Sinh Nhật" title="Bánh Sinh Nhật")
                                    .best-slice__content
                                        a(href="#")
                                            h3.best-slice__heading  Bánh Sinh Nhật
                                        .best-slice__rate
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                        .best-slice__price 120,000 đ
                                        a(href="#").best-slice__button
                                            span Thêm Vào Giỏ
                                            i.fas.fa-cart-plus
                            .col-xl-3.col-lg-3.col-md-4.col-sm-6
                                .best-slice__card
                                    .best-slice__photo
                                        a(href="#")
                                            img(src="./img/banh-6.jpg", alt="Banh Pizza" title="Bánh Pizza")
                                    .best-slice__content
                                        a(href="#")
                                            h3.best-slice__heading  Bánh Pizza
                                        .best-slice__rate
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                        .best-slice__price 150,000 đ
                                        a(href="#").best-slice__button
                                            span Thêm Vào Giỏ
                                            i.fas.fa-cart-plus
                            .col-xl-3.col-lg-3.col-md-4.col-sm-6
                                .best-slice__card
                                    .best-slice__photo
                                        a(href="#")
                                            img(src="./img/banh-7.jpg", alt="Banh Cupcake" title="Bánh Cupcake")
                                    .best-slice__content
                                        a(href="#")
                                            h3.best-slice__heading  Bánh Cupcake
                                        .best-slice__rate
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                        .best-slice__price 50,000 đ
                                        a(href="#").best-slice__button
                                            span Thêm Vào Giỏ
                                            i.fas.fa-cart-plus
                            .col-xl-3.col-lg-3.col-md-4.col-sm-6
                                .best-slice__card
                                    .best-slice__photo
                                        a(href="#")
                                            img(src="./img/banh-8.jpg", alt="Banh Tiramisu" title="Bánh Tiramisu")
                                    .best-slice__content
                                        a(href="#")
                                            h3.best-slice__heading  Bánh Tiramisu
                                        .best-slice__rate
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                        .best-slice__price 70,000 đ
                                        a(href="#").best-slice__button
                                            span Thêm Vào Giỏ
                                            i.fas.fa-cart-plus
        .order
            .container.order-continer
                .row
                    .col
                        h2.heading-secondery.heading-secondery--white Đặt Hàng Trong Ba Bước
                        .order__list
                            .order__content
                                .order__box-icon
                                    img(src="./img/home-icon.svg", alt="Chọn Nhà Hàng")
                                .order__title Chọn Nhà Hàng
                            .order__content
                                .order__box-icon
                                    img(src="./img/select-icon.svg", alt="Chọn Bánh")
                                .order__title Chọn Bánh
                            .order__content
                                .order__box-icon
                                    img(src="./img/car-icon.svg", alt="Giao Hàng")
                                .order__title Giao Hàng
        .feature
            .contaner
                .row
                    .col
                        h2.heading-secondery Bánh Mới
                        .container
                            .row
                                .col    
                                    .feature-carousell
                                        .best-slice__card
                                                .best-slice__photo
                                                    a(href="#")
                                                        img(src="./img/banh-9.jpg", alt="Banh-Bông Lan" title="Bánh Bông Lan")
                                                .best-slice__content
                                                    a(href="#")
                                                        h3.best-slice__heading  Bánh Bông Lan
                                                    .best-slice__rate
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                    .best-slice__price 50,000 đ
                                                    a(href="#").best-slice__button
                                                        span Thêm Vào Giỏ
                                                        i.fas.fa-cart-plus
                                        .best-slice__card
                                                .best-slice__photo
                                                    a(href="#")
                                                        img(src="./img/banh-10.jpg", alt="Banh Phô Mai" title="Bánh Phô Mai")
                                                .best-slice__content
                                                    a(href="#")
                                                        h3.best-slice__heading  Bánh Phô Mai
                                                    .best-slice__rate
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                    .best-slice__price 50,000 đ
                                                    a(href="#").best-slice__button
                                                        span Thêm Vào Giỏ
                                                        i.fas.fa-cart-plus
                                        .best-slice__card
                                                .best-slice__photo
                                                    a(href="#")
                                                        img(src="./img/banh-11.jpg", alt="Banh Bông Cuộn" title="Bánh Bông Cuộn")
                                                .best-slice__content
                                                    a(href="#")
                                                        h3.best-slice__heading  Bánh Bông Cuộn
                                                    .best-slice__rate
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                    .best-slice__price 70,000 đ
                                                    a(href="#").best-slice__button
                                                        span Thêm Vào Giỏ
                                                        i.fas.fa-cart-plus
                                        .best-slice__card
                                                .best-slice__photo
                                                    a(href="#")
                                                        img(src="./img/banh-12.jpg", alt="Banh Cupcake" title="Bánh Cupcake")
                                                .best-slice__content
                                                    a(href="#")
                                                        h3.best-slice__heading  Bánh Cupcake
                                                    .best-slice__rate
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                    .best-slice__price 90,000 đ
                                                    a(href="#").best-slice__button
                                                        span Thêm Vào Giỏ
                                                        i.fas.fa-cart-plus
                                        .best-slice__card
                                                .best-slice__photo
                                                    a(href="#")
                                                        img(src="./img/banh-6.jpg", alt="Banh Pizza" title="Bánh Pizza")
                                                .best-slice__content
                                                    a(href="#")
                                                        h3.best-slice__heading  Bánh Pizza
                                                    .best-slice__rate
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                        i.fas.fa-star
                                                    .best-slice__price 90,000 đ
                                                    a(href="#").best-slice__button
                                                        span Thêm Vào Giỏ
                                                        i.fas.fa-cart-plus
                                        









block script
    script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js' integrity='sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA==' crossorigin='anonymous')
    script(src='./js/home.js')
